[33mcommit 24413a14e8e37986a4e49052fd1abbcbedf81fb3[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/oauth[m[33m)[m
Author: tarn <arttaniti.s@cmu.ac.th>
Date:   Wed Feb 18 10:47:32 2026 +0700

    login MS

[33mcommit c10a6b508ed7d12b0da3d599f2e147446dc2ed19[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest2[m[33m, [m[1;32mtest[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: KUNAKORN KATASAI <kunakorn.k@cmu.ac.th>
Date:   Wed Feb 18 10:13:33 2026 +0700

    add product page ablut page

[33mcommit fffb2db500fb9486ca12adf6e7ef45b4c719b613[m
Author: KUNAKORN KATASAI <kunakorn.k@cmu.ac.th>
Date:   Wed Feb 18 09:32:47 2026 +0700

    inital index page
